<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">

  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: hsl(217, 54%, 11%);
      width: 90%;
      margin: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      max-width: 360px;

      font-family: 'Outfit', sans-serif;
      font-size: 18px;
    }

    .card {
      border-radius: 15px;
      padding: 1.7em 1.7em;
      width: 18em;
      background-color: hsl(216, 50%, 16%);
      height: 32em;
    }

    .card > img {
      width: 100%;
      border-radius: 10px;
    }

    .card > h2 {
      color: white;
      font-weight: 600;
      padding: 0.5em 0;
    }

    .card > .desc {
      color: hsl(215, 51%, 70%);
      padding: 0.5em 0em;
      font-weight: 300;
    }

    .info {
      padding: 1em 0;
      display: flex;
      justify-content: space-between;
    }

    .info2 {
      padding: 1em 0;
      display: flex;
    }

    .price {
      color: hsl(178, 100%, 50%)
    }

    .time {
      color: hsl(215, 51%, 70%);
    }

    hr {
      border: none;
      background-color:hsl(215, 32%, 27%);
      height: 1px;
    }

    .icons {
      margin-right: 5px;
    }

    .avatar {
      height: 40px;
      width: 40px;
      border-radius: 50%;
      border: 1px solid white;
      background-size: 100%;
      background-repeat: no-repeat;
      background-position: 50% 50%;
      background-image: url(./images/image-avatar.png);
    }

    .author {
      font-weight: 300;
      margin-left: 15px;
      margin-top: 10px;
      color: hsl(215, 51%, 70%);
    }
    .author a {
      color: white;
      text-decoration: none;
    }


    .attribution { display: none; font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <div class="card">
    <img src="images/image-equilibrium.jpg" alt="Equilibrium">
    <h2>Envidemeum #3429</h2>

    <div class='desc'>Our Envidemeum collection promotes balance and calm.</div>


    <div class="info">
      <div class="price">
        <img class='icons' src="./images/icon-ethereum.svg" />0.041 ETH
      </div>
      <div class="time">
        <img class='icons' src="images/icon-clock.svg" alt="">3 days left
      </div>
    </div>

    <hr>
    <div class="info2">
      <div class="avatar"></div>
      <div class="author">Creation of <a href='#'>Jules Wyvern</a></div>
    </div>
  </div>



  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>